<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Firm_To_Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
    <Property Name="FirmId" Type="int" />
  </EntityType>
  <EntityType Name="Firm_To_Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmId" Type="int" />
    <Property Name="TagId" Type="int" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Count" Type="int" />
    <Property Name="ProductionDate" Type="datetime" />
    <Property Name="ExperienceDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Tag_To_Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
    <Property Name="TagId" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Firm_To_M__FirmI__3E52440B">
    <End Role="Firms" Type="Self.Firms" Multiplicity="0..1" />
    <End Role="Firm_To_Medicine" Type="Self.Firm_To_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firm_To_Medicine">
        <PropertyRef Name="FirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Firm_To_M__Medic__3D5E1FD2">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Firm_To_Medicine" Type="Self.Firm_To_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firm_To_Medicine">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Firm_To_T__FirmI__5165187F">
    <End Role="Firms" Type="Self.Firms" Multiplicity="0..1" />
    <End Role="Firm_To_Tags" Type="Self.Firm_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firm_To_Tags">
        <PropertyRef Name="FirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Firm_To_T__TagId__52593CB8">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Firm_To_Tags" Type="Self.Firm_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firm_To_Tags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Medicine__4316F928">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WorkerId__440B1D61">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_To_Medicine_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Tag_To_Medicine" Type="Self.Tag_To_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag_To_Medicine">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_To_Medicine_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Tag_To_Medicine" Type="Self.Tag_To_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag_To_Medicine">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm_To_Medicine" EntityType="Self.Firm_To_Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm_To_Tags" EntityType="Self.Firm_To_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firms" EntityType="Self.Firms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag_To_Medicine" EntityType="Self.Tag_To_Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Firm_To_M__FirmI__3E52440B" Association="Self.FK__Firm_To_M__FirmI__3E52440B">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="Firm_To_Medicine" EntitySet="Firm_To_Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Firm_To_M__Medic__3D5E1FD2" Association="Self.FK__Firm_To_M__Medic__3D5E1FD2">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Firm_To_Medicine" EntitySet="Firm_To_Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Firm_To_T__FirmI__5165187F" Association="Self.FK__Firm_To_T__FirmI__5165187F">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="Firm_To_Tags" EntitySet="Firm_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK__Firm_To_T__TagId__52593CB8" Association="Self.FK__Firm_To_T__TagId__52593CB8">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Firm_To_Tags" EntitySet="Firm_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Medicine__4316F928" Association="Self.FK__Orders__Medicine__4316F928">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WorkerId__440B1D61" Association="Self.FK__Orders__WorkerId__440B1D61">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_To_Medicine_Medicine" Association="Self.FK_Tag_To_Medicine_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Tag_To_Medicine" EntitySet="Tag_To_Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_To_Medicine_Tags" Association="Self.FK_Tag_To_Medicine_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tag_To_Medicine" EntitySet="Tag_To_Medicine" />
    </AssociationSet>
  </EntityContainer>
</Schema>